# SKHD STUFF

# if you're having troubles finding key codes for a key just type skhd --observe in a terminal and type a key. Pretty cool! Or just check the wiki.

# HYPER == SHIFT + CMD + ALT + OPTION

# ======================== Keycodes ================================ #

#k 0x21 = "["
#k 0x1E = "]"



# ======================== Window Settings ========================= #

## Toggle window fullscreen zoom / float
hyper - f : yabai -m window --toggle zoom-fullscreen
hyper - d : yabai -m window --toggle float

## Swap window
hyper - 0x21 : yabai -m window --swap east || yabai -m window --swap west
hyper - 0x1E : yabai -m window --swap north || yabai -m window --swap south

## Move current Window to next/prev Monitor
hyper - o : /Users/phuc/.config/skhd/scripts/moveWindowLeftAndFollowFocus.sh
hyper - p : /Users/phuc/.config/skhd/scripts/moveWindowRightAndFollowFocus.sh

## Move current Window to next/prev Space
hyper - u : /Users/phuc/.config/skhd/scripts/moveWindowPrevSpace.sh
hyper - i : /Users/phuc/.config/skhd/scripts/moveWindowNextSpace.sh

## Center Window
hyper - c : yabai -m window --grid 7:7:1:1:5:5


# ======================== Space Settings ========================== #

## rotate tree 90
hyper - r : yabai -m space --rotate 90

## activate stack layout
hyper - s : yabai -m space --layout stack

## activate bsp layout
hyper - a : yabai -m space --layout bsp

## create new space for current display
hyper - n : yabai -m space --create

## destroy current space
hyper - m : yabai -m space --destroy

## focus space
hyper - 1 : yabai -m space --focus 1
hyper - 2 : yabai -m space --focus 2
hyper - 3 : yabai -m space --focus 3
hyper - 4 : yabai -m space --focus 4
hyper - 5 : yabai -m space --focus 5
hyper - 6 : yabai -m space --focus 6
hyper - 7 : yabai -m space --focus 7
hyper - 8 : yabai -m space --focus 8
hyper - 9 : yabai -m space --focus 9




# ======================== Other Settings ========================== #

## Quickly restart the yabai launch agent
ctrl + alt + cmd - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
